/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log

/public/admin/assets/media/base64_to_image/*
!/public/admin/assets/media/base64_to_image/.gitkeep

/public/admin/assets/media/icon-kategori/*
!/public/admin/assets/media/icon-kategori/.gitkeep

/public/admin/assets/media/foto-users/*
!/public/admin/assets/media/foto-users/.gitkeep

/public/admin/assets/media/foto-kepengurusan/*
!/public/admin/assets/media/foto-kepengurusan/.gitkeep

/public/admin/assets/media/posting/*
!/public/admin/assets/media/posting/.gitkeep

/public/admin/assets/media/foto-program/*
!/public/admin/assets/media/foto-program/.gitkeep

/public/admin/assets/media/slider/*
!/public/admin/assets/media/slider/.gitkeep